@font-face {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 400;
   font-stretch: 100%;
   font-display: swap;
   src: url(../fonts/OpenSans-Regular.ttf) format('ttf');
  }
@font-face {
   src: url('../fonts/OpenSans-Italic.ttf') format('ttf');
   font-family: 'Open Sans';
   font-weight: 400;
   font-style: italic;
}
@font-face {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 600;
   font-stretch: 100%;
   font-display: swap;
   src: url(../fonts/OpenSans-SemiBold.ttf) format('ttf')
}
@font-face {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 700;
   font-stretch: 100%;
   font-display: swap;
   src: url(../fonts/OpenSans-Bold.ttf) format('ttf')
} 
@font-face {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 800;
   font-stretch: 100%;
   font-display: swap;
   src: url(../fonts/OpenSans-ExtraBold.ttf) format('ttf')
} 

body {
     margin:0;
     display: flex;
     flex-direction: column;
     align-items: center;
     
     
}

header {
     background-color: #000000;
     min-height: 89px;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center; 
     max-width: 1249px;
     box-sizing: border-box;
     width: 100%;
     margin-right: 130px;
}



.body-main {
      flex-grow: 1;
}
.site-menu {
     display: flex;
     flex-wrap: wrap;
     font-family: Open Sans;
     font-style: normal;
     font-weight: 700;
     text-transform: uppercase;
     list-style: none;
     font-size: 14px;

}  
.site-menu a {
     text-decoration: none;
     color: #E0E0E0;
     padding: 36px 20px 36px;
}
.site-menu a:hover {
     background-color: #ff3f40;
}
.site-menu li{
     margin: 0 25px;
}
.intro {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     background-color: #e0e0e0;
     max-width: 1249px;
     padding: 108px 0 123px;   
}

.intro-wrapper {
     display: inline-block;
     width: 50%;
     position: relative;
     bottom: 11px;
     width: 617px;
     margin-bottom: 20px;
     margin-right: 5px;
     margin-left: 20px;
}
.intro-wrapper h1 {
     font-family: Open Sans;
     font-style: normal;
     font-weight: 800;
}
.intro-wrapper h1 {
     margin: 0;
     font-size: 60px;
     text-transform: uppercase;
     margin-bottom: 35px;
}
.intro-text {
     font-family: Open Sans;
     font-style: normal;
     font-weight: 400;
     margin-bottom: 58px;
     opacity: 0.7;
     width: 544px;
}

.contact-link {
     color: #ffffff;
     display: inline-block;
     background-color: #ff3f40;
     width: 227px;
     padding: 22px 0;
     text-align: center;
     text-decoration: none;
}

.intro-image {
     display: inline-block;
     width: 551px;
     height: 356px;
}
.main-provade {
     display: flex;
     flex-wrap: wrap;
     max-width: 1249px; 
     position: relative;
  }
.provade {
     position: relative;
     bottom: 11px;
     max-width: 617px;
     margin-bottom: 20px;
     margin-right: 75px;
     margin-left: 20px;
     margin-top: 107px;
} 

.action-button {
     box-sizing: border-box;
     font-family: 'Open Sans', Helvetica, Arial, sans-serif;
     display: inline-block;
     width: 227px;
     padding: 16px 0;
     text-align: center;
     text-decoration: none;
     border-radius: 5px;
     font-size: 15px;
     color: #ff3f40;
     background-color: #ffffff;
     border: 2px solid #ff3f40;
}
.provade {
     display: flex;
     flex-direction: column;
     width: 539px;   
}
.line-prov {

}
.provade h2 {
     text-transform: uppercase;
}

/* skils*/
.skils {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     max-width: 45%;
     margin-left: 20px;
     margin-top: 107px;
}
.skils h3 {
     text-transform: uppercase;
}
.man-logo {
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     max-width: 280px;
}
.des-anim {
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     max-width: 46%;
}
.end-line {
     width: 1252px;
     height: 5px;
     background: #ECECEC;
;
     border: none;
     margin-top: 104px;
     margin-left: 20px;
}

 /* Секция feature */
.feature {
      margin-top: 104px;
} 
.feature-line {
     width: 122px;
     height: 3px;
     background-color: #ff2d2d;
     border: none;
     margin-top: 33px;
}
.feature-block {
     display: flex;
     flex-direction: column;
     align-items: center;
     flex-wrap: wrap;
     max-width: 1249px;
}
.feature-menu {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     flex-wrap: wrap;
     text-transform: uppercase;
     list-style: none;
     max-width: 1249px;
     margin-top: 86px;
}
.feature-menu a {
     text-decoration: none;
     list-style: none;
}
.feature-block h2 {
     height: 32px;
     text-transform: uppercase;
}
.feature-block p {
     margin-top: 28px;
}
.prodacts {
     display: flex;
     align-items: flex-start;
     justify-content: space-between;
     flex-wrap: wrap;
     max-width: 1249px;
     margin-left: 20px;
     margin-top: 65px;
}
.photo-1 {
     order: 1;
     width:298px;
     height: 291px;
}
.photo-2 {
     order: 2;
     width:298px;
     height: 291px;
}
.photo-3 {
     order: 3;
     width:298px;
     height: 291px;
}
.photo-4 {
     order: 4;
     width:298px;
     height: 291px;
}
.photo-5 {
     order: 5;
     width:298px;
     height: 291px;
}
.photo-6 {
     order: 6;
     width:298px;
     height: 291px;
}
.photo-7 {
     order: 7;
     width:298px;
     height: 291px;
}
.photo-8 {
     order: 8;
     width:298px;
     height: 291px;
}

 /* Секция team*/
.team {
     padding-top: 60px;
     margin-left: 20px;
     max-width:100vw;
}

.intro-team {
     width: 100%;
     text-align: left;
     margin-bottom: 67px;
}
.head-team {
     margin-bottom: 23px;
}
.me-team {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

}
.team__text {
    max-width: 460px;
    margin-bottom: 30px; 
}
.lane-team {
    margin-top: 37px;
     margin-left: 0;
     width: 122px;
     height: 3px;
     background-color: #ff2d2d;
     border: none;

}
.link-team {
     width: 100%;
     display: flex;
     align-items: stretch;
     align-content: space-between;
     min-height: 458px;
     flex-wrap: wrap;
     margin-top: 83px;
}
.boss-boss {
      width: 328px;
      height: 458px;
      background-color: #eb6d4a8f;   
}
.boss-name {
       bottom: 5px;
       font-size: 30px;
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
       font-weight: 600;
       text-transform: uppercase;
       opacity: 0.8;
       margin-bottom: 16px;
       
}
.boss-info p {
       max-width: 660px;
}
.girl-menu {
       margin-top: 46px;
}
.unit-link {
       display: flex;
       flex-direction: column;
       margin-left: 70px;
}
.sokina-block {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     margin-top: 60px;
}
.sokina {
     position: relative;
     margin-top: 18px;
} 
.sokina-name {
     display: flex;
     justify-content: center;
     align-items: center;
     visibility: hidden;
     color: #ffffff;
     position: absolute;
     bottom: 0;
     width: 90%;
     height: 37px;
     text-align: center;
     background-color: #000;
     opacity: 0.5;
     margin-bottom: 2px;
}
.sokina:hover > .sokina-name {
    visibility: visible;
}
.sokina-foto {
      display: block;
      width: 197px;
      height: 214px;
      background-color: #d4dce680;
      margin-right: 20px;
}
.subscribe-sec {
      box-sizing: border-box;
      display: block;
      background-color: #2c2c2c;
      width: 100%;
      max-width: 100%;
      padding-top: 124px;
      padding-bottom: 140px;
}
.subscribe-d {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 1249px;
     
}
.subscribe-head {
      text-transform: none;
      color: #fff;
      margin-bottom: 16px;
    
}
.sub-text {
      color: #fff;
}
.sub-form {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 56px;
}
.sub-input {
      width: 524px;
      height: 75px;
}
.sub-butt {
      width: 217px;
      height: 82px;
      background: #FF2D2D;
      margin-left: 16px;
      border: none;
      border-radius: 5px;
      text-transform: uppercase;
}
.getin-section {
      display: flex;
      margin-left: 164px;
      margin-top: 65px;

}
.getin-block {
      display: flex;
      flex-direction: column;

}

.getin-header {
      text-transform: uppercase;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      font-weight: 600;
      font-size: 42px;
      margin-bottom: 45px;
}
.getin-text {
      max-width: 720px;
      max-height: 73px;
      margin-bottom: 50px;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      font-size: 16px;

}

.getin-line {
      margin-bottom: 75px;
      width: 122px;
      height: 3px;
      background-color: #ff2d2d;
      border: none;
      margin-left: 162px;
}

.feed-back {
      display: flex;
      justify-content: space-between;
      margin-left: 150px;
      margin-top: 73px;

}


.feedback-name {
      display: flex;
      justify-content: space-between;


}

.feed-in {
      width: 342px;
      height: 71px;
      border-radius: 5px;
      background-color: #f3f3f3;
      border: none;

}

.feed-mail {
      width: 342px;
      height: 71px;
      border-radius: 5px;
      background-color: #f3f3f3;
      border: none;

}

.feedback-message {
      display: flex;
 
}
.feed_in_mes {
      display: flex;
      flex-direction: column;
      margin-top: 43px;


}

.feed-text {
      width: 734px;
      height: 252px;
      border-radius: 5px;
      background-color: #f3f3f3;
      border: none;

}


.submit-message {
      border-radius: 5px;
      margin-top: 43px;
      background: #FF3B3B;
      height: 75px;
      border: none;
}
.contact-page {
      display: flex;
      flex-direction: column;
      background-color: black;
      justify-content: center;
      padding: 125px 53px 125px 78px;
      margin-left: 104px;
}

.contact-header {
      text-transform: uppercase;
      color: white;
      color: #e0e0e0;
      font-size: 18px;
      margin-bottom: 13px;

}

.contact-address {
      color: white;
}      


.footer {
     background-color: black;
     display: block;
     width: 100%;
     margin-top: 92px;

}

.copy_right {
     color: white;
     font-family: 'Open Sans', Helvetica, Arial, sans-serif;
     font-size: 16px;
     line-height: 1.75;
     margin-left: 115px;
}

.footer_content {
     display: flex;
     align-items: center;
     justify-content: space-between;
     min-height: 110px;
     padding-left: 19px;
     padding-left: 19px;
}

.footer__link {
     display: inline-block
}

.footer__social-links {
     margin-right: 250px;
}


@media screen and (max-width: 1286px) {
     .main-provade {
          flex-wrap: nowrap;
     }
     .provade {
          width: 50%;
          box-sizing: border-box;
          margin-right: 0;
          padding-right: 15px;
     }

     .contact-link {
          width: 50%;
     }
     .intro__image {
          width: 100%;
          height: auto;
     }
     
     .feed-back {
          margin: 0 auto;
          margin-bottom: 30px;
          padding: 0 1vw;
          grid-column: 1 / 6;
          grid-row: 1 / 2;
     }
     
     .contact-page {
          flex-wrap: wrap;
          padding-left: initial;
          padding-right: initial;
          padding-bottom: 0;
          grid-template-columns: 100%;
     }
     
     .contact-address {
          width: 100%;
          max-width: 100%;
          grid-column: 1 / 6;
          grid-row: 2 / 3;
     }
     
}